NEXT_PUBLIC_SUPABASE_URL="https://pptaezqnufdgagxvnifo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdGFlenFudWZkZ2FneHZuaWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTk5MjQsImV4cCI6MjA4MTk3NTkyNH0.KLDkmKwmRNEH9kr1nCsYocVgWBWiFEkSHGaCjGffR78"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdGFlenFudWZkZ2FneHZuaWZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM5OTkyNCwiZXhwIjoyMDgxOTc1OTI0fQ.mq_eJ78ZKeL-1acB1puFoAxO_W835Z92c-G83th9HWM"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# WhatsApp (CallMeBot)
CALLMEBOT_PHONE="905551234567"
CALLMEBOT_API_KEY="your-callmebot-key"
# Email
RESEND_API_KEY="re_xxxxx"
EMAIL_FROM="randevu@irobeautyzone.com"
